spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.registered.user.exchange=registered-user.ex
rabbitmq.queue.registered.user=registered-user.ms-user